{
  "name": "ai-ppt-tutor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "postinstall": "node scripts/copy-pdf-worker.mjs",
    "predev": "node scripts/copy-pdf-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-pdf-worker.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "study": "next start -H 127.0.0.1 -p 3000",
    "lint": "eslint",
    "test": "node --test tests/*.test.js",
    "eval": "node scripts/evaluate.mjs"
  },
  "dependencies": {
    "@aiden0z/pptx-renderer": "^1.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tesseract.js-data/chi_sim": "1.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.8.0",
    "next": "16.3.0",
    "pdfjs-dist": "6.2.108",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
